<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danvo</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="logo">
            <img class="logo__img" src="./img/logo.png" alt="page logo" />
            <p class="logo__text">Danvo</p>
          </div>
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item">
                <a class="navbar__link" href="#">Features</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#">Pricing</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#">Testimonials</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link navbar__btn btn" href="#">Sign up</a>
              </li>
            </ul>
          </nav>
          <div class="hamburger__nav">
            <div class="hamburger__bar"></div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="main__container container">
          <section class="main__description">
            <div class="main__title">
              <p>Future is here,</p>
              <p>Start Exploring now.</p>
            </div>
            <p class="main__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              debitis possimus quasi. Veritatis, aliquid voluptatibus odio
              impedit quaerat consequatur? Ipsam?
            </p>
            <div class="main__btn">
              <a class="btn" href="#">Get started!</a>
            </div>
          </section>
          <section class="main__img">
            <img
              src="./img/person.png"
              alt="A smiling man with a phone in his hands"
            />
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container container">
          <button class="toggle-btn">
            <i class="far fa-moon"></i>
            <i class="far fa-sun"></i>
          </button>
        </div>
      </footer>
    </div>

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
  </body>
</html>
